\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_column_does_not_exist_error}{Column\-Does\-Not\-Exist\-Error} }{\pageref{class_column_does_not_exist_error}}{}
\item\contentsline{section}{\hyperlink{class_database}{Database} }{\pageref{class_database}}{}
\item\contentsline{section}{\hyperlink{class_invalid_operation_error}{Invalid\-Operation\-Error} }{\pageref{class_invalid_operation_error}}{}
\item\contentsline{section}{\hyperlink{class_invalid_type_error}{Invalid\-Type\-Error} }{\pageref{class_invalid_type_error}}{}
\item\contentsline{section}{\hyperlink{class_i_o_error}{I\-O\-Error} }{\pageref{class_i_o_error}}{}
\item\contentsline{section}{\hyperlink{class_key_conflict_error}{Key\-Conflict\-Error} }{\pageref{class_key_conflict_error}}{}
\item\contentsline{section}{\hyperlink{class_query_syntax_error}{Query\-Syntax\-Error} }{\pageref{class_query_syntax_error}}{}
\item\contentsline{section}{\hyperlink{class_record}{Record} }{\pageref{class_record}}{}
\item\contentsline{section}{\hyperlink{class_row_does_not_exist_error}{Row\-Does\-Not\-Exist\-Error} }{\pageref{class_row_does_not_exist_error}}{}
\item\contentsline{section}{\hyperlink{class_table}{Table} }{\pageref{class_table}}{}
\item\contentsline{section}{\hyperlink{class_table_does_not_exist_error}{Table\-Does\-Not\-Exist\-Error} }{\pageref{class_table_does_not_exist_error}}{}
\item\contentsline{section}{\hyperlink{struct_type_is_valid}{Type\-Is\-Valid$<$ T $>$} }{\pageref{struct_type_is_valid}}{}
\item\contentsline{section}{\hyperlink{struct_type_is_valid_3_01const_01char_01_5_01_4}{Type\-Is\-Valid$<$ const char $\ast$ $>$} }{\pageref{struct_type_is_valid_3_01const_01char_01_5_01_4}}{}
\item\contentsline{section}{\hyperlink{struct_type_is_valid_3_01double_01_4}{Type\-Is\-Valid$<$ double $>$} }{\pageref{struct_type_is_valid_3_01double_01_4}}{}
\item\contentsline{section}{\hyperlink{struct_type_is_valid_3_01float_01_4}{Type\-Is\-Valid$<$ float $>$} }{\pageref{struct_type_is_valid_3_01float_01_4}}{}
\item\contentsline{section}{\hyperlink{struct_type_is_valid_3_01int_01_4}{Type\-Is\-Valid$<$ int $>$} }{\pageref{struct_type_is_valid_3_01int_01_4}}{}
\item\contentsline{section}{\hyperlink{struct_type_is_valid_3_01string_01_4}{Type\-Is\-Valid$<$ string $>$} }{\pageref{struct_type_is_valid_3_01string_01_4}}{}
\end{DoxyCompactList}
