\hypertarget{class_key_conflict_error}{\section{Key\-Conflict\-Error Class Reference}
\label{class_key_conflict_error}\index{Key\-Conflict\-Error@{Key\-Conflict\-Error}}
}
Inheritance diagram for Key\-Conflict\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_key_conflict_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_key_conflict_error_a47c4c27e9542c637d400bf15ef8fb3f4}{{\bfseries Key\-Conflict\-Error} (const string \&what)}\label{class_key_conflict_error_a47c4c27e9542c637d400bf15ef8fb3f4}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
