\hypertarget{class_column_does_not_exist_error}{\section{Column\-Does\-Not\-Exist\-Error Class Reference}
\label{class_column_does_not_exist_error}\index{Column\-Does\-Not\-Exist\-Error@{Column\-Does\-Not\-Exist\-Error}}
}
Inheritance diagram for Column\-Does\-Not\-Exist\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_column_does_not_exist_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_column_does_not_exist_error_ae4d5e02900c814ec4d64f78559911357}{{\bfseries Column\-Does\-Not\-Exist\-Error} (const string \&what)}\label{class_column_does_not_exist_error_ae4d5e02900c814ec4d64f78559911357}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
