\hypertarget{class_query_syntax_error}{\section{Query\-Syntax\-Error Class Reference}
\label{class_query_syntax_error}\index{Query\-Syntax\-Error@{Query\-Syntax\-Error}}
}
Inheritance diagram for Query\-Syntax\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query_syntax_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_query_syntax_error_a6259e7507e71776067ee7d36829931d0}{{\bfseries Query\-Syntax\-Error} (const string \&what)}\label{class_query_syntax_error_a6259e7507e71776067ee7d36829931d0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
