\hypertarget{class_i_o_error}{\section{I\-O\-Error Class Reference}
\label{class_i_o_error}\index{I\-O\-Error@{I\-O\-Error}}
}
Inheritance diagram for I\-O\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_o_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_i_o_error_aef20e87e03984f98f51706e019a4d141}{{\bfseries I\-O\-Error} (const string \&what)}\label{class_i_o_error_aef20e87e03984f98f51706e019a4d141}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
