\hypertarget{class_invalid_operation_error}{\section{Invalid\-Operation\-Error Class Reference}
\label{class_invalid_operation_error}\index{Invalid\-Operation\-Error@{Invalid\-Operation\-Error}}
}
Inheritance diagram for Invalid\-Operation\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_invalid_operation_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_invalid_operation_error_a175538ef340664cf364e0310c3c7221d}{{\bfseries Invalid\-Operation\-Error} (const string \&what)}\label{class_invalid_operation_error_a175538ef340664cf364e0310c3c7221d}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
