\hypertarget{class_row_does_not_exist_error}{\section{Row\-Does\-Not\-Exist\-Error Class Reference}
\label{class_row_does_not_exist_error}\index{Row\-Does\-Not\-Exist\-Error@{Row\-Does\-Not\-Exist\-Error}}
}
Inheritance diagram for Row\-Does\-Not\-Exist\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_row_does_not_exist_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_row_does_not_exist_error_a0b53c63ab8a9220a9a12a44aa3330c36}{{\bfseries Row\-Does\-Not\-Exist\-Error} (const string \&what)}\label{class_row_does_not_exist_error_a0b53c63ab8a9220a9a12a44aa3330c36}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
