\hypertarget{class_table_does_not_exist_error}{\section{Table\-Does\-Not\-Exist\-Error Class Reference}
\label{class_table_does_not_exist_error}\index{Table\-Does\-Not\-Exist\-Error@{Table\-Does\-Not\-Exist\-Error}}
}
Inheritance diagram for Table\-Does\-Not\-Exist\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_table_does_not_exist_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_table_does_not_exist_error_a2e350ef61eb9d5fc3449cbc04155aad7}{{\bfseries Table\-Does\-Not\-Exist\-Error} (const string \&what)}\label{class_table_does_not_exist_error_a2e350ef61eb9d5fc3449cbc04155aad7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
