\hypertarget{class_invalid_type_error}{\section{Invalid\-Type\-Error Class Reference}
\label{class_invalid_type_error}\index{Invalid\-Type\-Error@{Invalid\-Type\-Error}}
}


{\ttfamily \#include $<$exception.\-h$>$}

Inheritance diagram for Invalid\-Type\-Error\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_invalid_type_error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_invalid_type_error_aaa919293fd756aaa32e33dbed1bcaf7b}{{\bfseries Invalid\-Type\-Error} (const string \&what)}\label{class_invalid_type_error_aaa919293fd756aaa32e33dbed1bcaf7b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Thrown when the specified value cannot be converted to the requested type. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{exception_8h}{exception.\-h}\end{DoxyCompactItemize}
