\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Database}{\pageref{class_database}}{}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{Column\-Does\-Not\-Exist\-Error}{\pageref{class_column_does_not_exist_error}}{}
\item \contentsline{section}{Invalid\-Operation\-Error}{\pageref{class_invalid_operation_error}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Key\-Conflict\-Error}{\pageref{class_key_conflict_error}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Invalid\-Type\-Error}{\pageref{class_invalid_type_error}}{}
\item \contentsline{section}{I\-O\-Error}{\pageref{class_i_o_error}}{}
\item \contentsline{section}{Query\-Syntax\-Error}{\pageref{class_query_syntax_error}}{}
\item \contentsline{section}{Row\-Does\-Not\-Exist\-Error}{\pageref{class_row_does_not_exist_error}}{}
\item \contentsline{section}{Table\-Does\-Not\-Exist\-Error}{\pageref{class_table_does_not_exist_error}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Record}{\pageref{class_record}}{}
\item \contentsline{section}{Table}{\pageref{class_table}}{}
\item \contentsline{section}{Type\-Is\-Valid$<$ T $>$}{\pageref{struct_type_is_valid}}{}
\item \contentsline{section}{Type\-Is\-Valid$<$ const char $\ast$ $>$}{\pageref{struct_type_is_valid_3_01const_01char_01_5_01_4}}{}
\item \contentsline{section}{Type\-Is\-Valid$<$ double $>$}{\pageref{struct_type_is_valid_3_01double_01_4}}{}
\item \contentsline{section}{Type\-Is\-Valid$<$ float $>$}{\pageref{struct_type_is_valid_3_01float_01_4}}{}
\item \contentsline{section}{Type\-Is\-Valid$<$ int $>$}{\pageref{struct_type_is_valid_3_01int_01_4}}{}
\item \contentsline{section}{Type\-Is\-Valid$<$ string $>$}{\pageref{struct_type_is_valid_3_01string_01_4}}{}
\end{DoxyCompactList}
