\hypertarget{struct_type_is_valid_3_01string_01_4}{\section{Type\-Is\-Valid$<$ string $>$ Struct Template Reference}
\label{struct_type_is_valid_3_01string_01_4}\index{Type\-Is\-Valid$<$ string $>$@{Type\-Is\-Valid$<$ string $>$}}
}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_type_is_valid_3_01string_01_4_a8313dbae58c48e7b4e81e8fee5af320c}{static const bool {\bfseries value} = true}\label{struct_type_is_valid_3_01string_01_4_a8313dbae58c48e7b4e81e8fee5af320c}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
record.\-h\end{DoxyCompactItemize}
