\hypertarget{struct_type_is_valid_3_01int_01_4}{\section{Type\-Is\-Valid$<$ int $>$ Struct Template Reference}
\label{struct_type_is_valid_3_01int_01_4}\index{Type\-Is\-Valid$<$ int $>$@{Type\-Is\-Valid$<$ int $>$}}
}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_type_is_valid_3_01int_01_4_a72938ec96190ff98ef01c1403e6fe8e8}{static const bool {\bfseries value} = true}\label{struct_type_is_valid_3_01int_01_4_a72938ec96190ff98ef01c1403e6fe8e8}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
record.\-h\end{DoxyCompactItemize}
