\hypertarget{struct_type_is_valid_3_01float_01_4}{\section{Type\-Is\-Valid$<$ float $>$ Struct Template Reference}
\label{struct_type_is_valid_3_01float_01_4}\index{Type\-Is\-Valid$<$ float $>$@{Type\-Is\-Valid$<$ float $>$}}
}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_type_is_valid_3_01float_01_4_abc00b5d96ff8334ffeda51c0c9eb0c50}{static const bool {\bfseries value} = true}\label{struct_type_is_valid_3_01float_01_4_abc00b5d96ff8334ffeda51c0c9eb0c50}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
record.\-h\end{DoxyCompactItemize}
