\hypertarget{struct_type_is_valid}{\section{Type\-Is\-Valid$<$ T $>$ Struct Template Reference}
\label{struct_type_is_valid}\index{Type\-Is\-Valid$<$ T $>$@{Type\-Is\-Valid$<$ T $>$}}
}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_type_is_valid_aaebef75098d48be14ff63ee9fd15a58a}{static const bool {\bfseries value} = false}\label{struct_type_is_valid_aaebef75098d48be14ff63ee9fd15a58a}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
record.\-h\end{DoxyCompactItemize}
