\hypertarget{struct_type_is_valid_3_01const_01char_01_5_01_4}{\section{Type\-Is\-Valid$<$ const char $\ast$ $>$ Struct Template Reference}
\label{struct_type_is_valid_3_01const_01char_01_5_01_4}\index{Type\-Is\-Valid$<$ const char $\ast$ $>$@{Type\-Is\-Valid$<$ const char $\ast$ $>$}}
}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_type_is_valid_3_01const_01char_01_5_01_4_a223f69dcbfa69c7a5c0005bafdc538fb}{static const bool {\bfseries value} = true}\label{struct_type_is_valid_3_01const_01char_01_5_01_4_a223f69dcbfa69c7a5c0005bafdc538fb}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
record.\-h\end{DoxyCompactItemize}
