\hypertarget{struct_type_is_valid_3_01double_01_4}{\section{Type\-Is\-Valid$<$ double $>$ Struct Template Reference}
\label{struct_type_is_valid_3_01double_01_4}\index{Type\-Is\-Valid$<$ double $>$@{Type\-Is\-Valid$<$ double $>$}}
}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_type_is_valid_3_01double_01_4_a50347ed03137ab28704f0331b1d6602c}{static const bool {\bfseries value} = true}\label{struct_type_is_valid_3_01double_01_4_a50347ed03137ab28704f0331b1d6602c}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
record.\-h\end{DoxyCompactItemize}
