<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DatabaseApplication: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DatabaseApplication
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database.html">Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a1f7550b57bc33787114c40078a38e36d">add_table</a>(string name, Table *table)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a71182e0a2e0ad7eb5af44af3b91b23fd">copy</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a12693f5c16b9e8c42cbaee651aa91383">delete_from</a>(string from, string where)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#abe4f1ffd1e94eddfeff6634b25a8d905">drop_table</a>(string name)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#ab246df676fdc5e7a0968f659e819adfa">load</a>(string filename)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a50aa2c5fbadfc54f2e098809d8b889ca">merge</a>(const Database &amp;database)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a0520f606f68e207ca972e1c84b625805">query</a>(string select, string from, string where)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#ae6b7167bafabc6fc4227807fb15d4d83">save</a>(string filename)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a73027c54c1f7907d48aa31a1196c4238">table</a>(string table_name)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a15b71527a4147465453e83c9f0cb0852">table_if_exists</a>(string table_name)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database.html#a9706507bd920dcea216553b08e995eb7">table_names</a>()</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database.html#a16075d5f6abe6faaa9b33fdeb224fb1b">update</a>(string table_name, string where, string set)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Database</b>() (defined in <a class="el" href="class_database.html">Database</a>)</td><td class="entry"><a class="el" href="class_database.html">Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 27 2013 18:52:53 for DatabaseApplication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
