placeID	latitude	longitude	the_geom_meter	name	address	city	state	country	fax	zip	alcohol	smoking_area	dress_code	accessibility	price	url	Rambience	franchise	area	other_services
134999	18.915421	-99.184871	0101000020957F000088568DE356715AC138C0A525FC464A41	Kiku Cuernavaca	Revolucion	Cuernavaca	Morelos	Mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	medium	kikucuernavaca.com.mx	familiar	f	closed	none
132825	22.1473922	-100.983092	0101000020957F00001AD016568C4858C1243261274BA54B41	puesto de tacos	esquina santos degollado y leon guzman	s.l.p.	s.l.p.	mexico	?	78280	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	open	none
135106	22.1497088	-100.9760928	0101000020957F0000649D6F21634858C119AE9BF528A34B41	El Rinc�n de San Francisco	Universidad 169	San Luis Potosi	San Luis Potosi	Mexico	?	78000	Wine-Beer	only at bar	informal	partially	medium	?	familiar	f	open	none
132667	23.7526973	-99.1633594	0101000020957F00005D67BCDDED8157C1222A2DC8D84D4941	little pizza Emilio Portes Gil	calle emilio portes gil	victoria 	tamaulipas	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	t	closed	none
132613	23.7529035	-99.165076	0101000020957F00008EBA2D06DC8157C194E03B7B504E4941	carnitas_mata	lic. Emilio portes gil	victoria	Tamaulipas	Mexico	?	?	No_Alcohol_Served	permitted	informal	completely	medium	?	familiar	t	closed	none
135040	22.135617	-100.969709	0101000020957F00001B552189B84A58C15A2AAEFD2CA24B41	Restaurant los Compadres	Camino a Simon Diaz 155 Centro	San Luis Potosi	SLP	Mexico	?	74000	Wine-Beer	none	informal	no_accessibility	high	?	familiar	f	closed	none
132732	23.7543569	-99.171288	0101000020957F00008A20E615808157C16272FECBF84F4941	Taqueria EL amigo 	Calle Mezquite Fracc Framboyanes	Cd Victoria	Tamaulipas	Mexico	?	87018	No_Alcohol_Served	none	casual	completely	low	?	familiar	f	open	none
132875	22.1499013	-100.9937793	0101000020957F00008A2A0747DE4758C11EB31D2A31A84B41	shi ro ie	?	?	?	?	?	?	Wine-Beer	section	informal	no_accessibility	high	?	familiar	t	open	Internet
132609	23.7602683	-99.1658646	0101000020957F0000A478418BBA8057C133851EB22C4E4941	Pollo_Frito_Buenos_Aires	tampico	victoria	Tamaulipas	Mexico	?	?	No_Alcohol_Served	not permitted	informal	completely	low	?	quiet	t	closed	none
135082	22.151448	-100.915099	0101000020957F0000A29FAF95CD4958C1FEEEBB73A9914B41	la Estrella de Dimas	Villa de Pozos 192 Villa de Pozos	San Luis Potosi	SLP	Mexico	?	78421	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135070	22.152918	-100.915164	0101000020957F0000ED435B84934958C1B3CF85FA97914B41	Restaurante 75	Villa de Pozos 4497 Villa de Pozos	San Luis Potosi	SLP	Mexico	?	78421	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135069	22.140129	-100.944872	0101000020957F000038E5D546B74A58C18FD29AD0D29A4B41	Abondance Restaurante Bar	Industrias 908 Valle Dorado	San Luis Potosi	SLP	Mexico	?	78399	Wine-Beer	none	informal	no_accessibility	low	?	familiar	f	closed	none
135065	22.14958	-100.999557	0101000020957F000094A6A8E3C14758C17435E6D1DBA94B41	El angel Restaurante	Venustiano Carranza 1625 Jardin	San Luis Potosi	SLP	Mexico	?	78250	Wine-Beer	section	informal	no_accessibility	high	?	familiar	f	closed	none
135076	22.181017	-100.973614	0101000020957F00005657121FAA4358C1A8030D5598A04B41	Restaurante Pueblo Bonito	Mexico 2015 Providencia	San Luis Potosi	SLP	Mexico	?	78395	Wine-Beer	none	informal	no_accessibility	high	?	familiar	f	closed	none
135086	22.141421	-101.013955	0101000020957F0000FA1A0E5A9B4858C17C884C4173AE4B41	Mcdonalds Parque Tangamanga	Lateral Salvador Nava Martinez 3145	San Luis Potosi	SLP	Mexico	?	78290	No_Alcohol_Served	not permitted	informal	no_accessibility	medium	?	familiar	t	closed	none
132870	22.1430781	-100.9354788	0101000020957F0000550FC1FC854A58C16D7D4E35F8974B41	Tortas y hamburguesas el gordo	Ricardo B. Anaya	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	not permitted	informal	no_accessibility	low	?	familiar	f	closed	none
132854	22.1378633	-100.9383273	0101000020957F0000FEC3FB453E4B58C19B4A463617994B41	Sirlone	carr. mexico	San Luis Potosi	San Luis Potosi	Mexico	?	?	Wine-Beer	none	informal	completely	medium	?	familiar	f	closed	none
132937	22.1500193	-100.9799203	0101000020957F0000F9F19DDC3B4858C191B265A83BA44B41	rockabilly 	agustin de iturbide	san luis potosi	san luis potosi	mexico	?	?	Full_Bar	section	informal	completely	low	?	quiet	f	closed	variety
132856	22.1513782	-100.9746337	0101000020957F0000C1B7D30B2C4858C1CE557111A5A24B41	Unicols Pizza	Plaza del Carmen	San Luis Potosi	San Luis Potosi	Mexico	?	?	Wine-Beer	none	informal	completely	low	?	familiar	f	closed	none
132668	23.738212	-99.1519547	0101000020957F000003B195E25F8457C1C535BD04614B4941	TACOS EL GUERO	?	victoria	tamaulipas	mexico	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135033	22.14161	-100.973142	0101000020957F00000F624C60B54958C11757339BCCA24B41	Restaurant El Muladar de Calzada	De Guadalupe 460 San Miguelito	San Luis Potosi	SLP	Mexico	?	78399	No_Alcohol_Served	section	informal	no_accessibility	medium	?	familiar	f	closed	none
132862	22.1506429	-100.9870148	0101000020957F0000AF95272CF14758C165B2F91238A64B41	La Posada del Virrey	Av. V. Carranza	San Luis Potosi	San Luis Potosi	Mexico	?	?	Wine-Beer	none	casual	completely	high	?	familiar	f	closed	none
134983	18.948657	-99.235361	0101000020957F0000DEF36F4FC76A5AC162B083D9A0544A41	Restaurant and Bar and Clothesline Carlos N Charlies	Domingo 10 711 El Empleado	Cuernavaca	Morelos	Mexico	?	62250	Full_Bar	section	informal	no_accessibility	high	carlosandcharlies.com	familiar	f	closed	none
132851	22.136872	-100.9345736	0101000020957F0000C74DE39C7F4B58C1061F291714984B41	KFC	?	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	not permitted	informal	completely	low	?	familiar	f	closed	none
135013	18.917441	-99.165945	0101000020957F0000D241E94E7B715AC119862B3B1E414A41	Giovannis	40 Norte Civac 1RA. Seccion	Jiutepec	Morelos	Mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	low	?	familiar	f	closed	none
135042	22.159357	-100.973411	0101000020957F0000C66BB014FC4658C17CFE8D93D2A14B41	Restaurant Oriental Express	Tangamanga 7 Tangamanga	San Luis Potosi	SLP	Mexico	?	78269	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
132768	18.9257734	-99.2326355	0101000020957F000000DD3546816E5AC119D4BD17FD544A41	Mariscos Tia Licha	avenida salvador montiel 	cuernavaca	morelos	mexico	?	62320	No_Alcohol_Served	not permitted	casual	partially	medium	?	familiar	t	closed	none
132561	23.726819	-99.1265059	0101000020957F000004457BB7AA8657C15F10835CD9444941	cafe ambar	?	?	?	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135045	22.151189	-100.98179	0101000020957F00000B6735CA004858C108FD525CB2A44B41	Restaurante la Gran Via	Venustiano Carranza 560 Centro	San Luis Potosi	SLP	Mexico	?	78000	Wine-Beer	none	casual	no_accessibility	high	lagranvia.com.mx	familiar	f	closed	none
132847	22.1443365	-100.9373825	0101000020957F00004717A23D474A58C17D1F102970984B41	don burguers	r.b. anaya esq. florencia	slp	slp	mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	low	?	familiar	f	open	none
135054	22.140626	-100.915657	0101000020957F000011E92CCE714B58C19BF8C0CA75924B41	Restaurante y Pescaderia Tampico	Ricardo B. Anaya 2700 Estrella de Oriente	San Luis Potosi	SLP	Mexico	?	78000S	No_Alcohol_Served	none	informal	no_accessibility	high	?	familiar	f	closed	none
134975	18.940828	-99.215426	0101000020957F000076F426DC856C5AC1CB520721F84E4A41	Rincon del Bife	?	?	?	?	?	?	Full_Bar	section	informal	completely	high	?	familiar	f	closed	variety
135053	22.178931	-101.012861	0101000020957F0000B3C05AB5E54258C180F99573E7AB4B41	La Fontana Pizza Restaurante and Cafe	Satelite 606 Satelite	San Luis Potosi	SLP	Mexico	?	62460	No_Alcohol_Served	section	informal	no_accessibility	high	?	familiar	f	closed	none
135050	22.174887	-100.970825	0101000020957F0000FD78FFF7AD4458C1896A33F029A04B41	Restaurante la Estrella de Dima	Soledad Sn Arboledas de Soledad	Soledad	SLP	Mexico	?	78430	Wine-Beer	none	informal	no_accessibility	high	?	familiar	f	closed	none
135025	22.14955	-100.97797	0101000020957F0000C7080D105C4858C108B4006AB4A34B41	El Rincon de San Francisco	1a. de Lozada 1	San Luis Potosi	SLP	Mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135030	22.14788	-100.989472	0101000020957F0000C57C76034C4858C10E437A7E15A74B41	Preambulo Wifi Zone Cafe	Anahuac 805	San Luis Potosi	SLP	Mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	medium	?	quiet	f	closed	Internet
135057	22.145992	-100.955118	0101000020957F000095669021894958C182C9C10E669D4B41	El Herradero Restaurante and Bar	Costado Sur Central Camionera Km 2	San Luis Potosi	SLP	Mexico	?	78390	Wine-Beer	section	informal	no_accessibility	medium	?	familiar	f	closed	none
135079	22.156376	-100.998355	0101000020957F00009FF49E27C04658C1BA8689941CA94B41	Koye Sushi	Nereo Rodriguez Barragan 450 E Centro	San Luis Potosi	SLP	Mexico	?	78000	No_Alcohol_Served	none	informal	no_accessibility	high	?	familiar	f	closed	none
134992	18.936683	-99.247366	0101000020957F0000FC799354656C5AC1233FCC70E7584A41	Restaurant Teely	La Pradera	Cuernavaca	Morelos	Mexico	?	?	Wine-Beer	section	casual	no_accessibility	high	?	familiar	f	closed	none
132954	22.1603808	-100.9880447	0101000020957F0000F78F04596C4658C1C151AA1AEFA54B41	la parroquia	venustiano carranza	san luis potosi	san luis potosi	?	?	?	No_Alcohol_Served	not permitted	informal	partially	medium	?	familiar	t	closed	none
135041	22.15106	-100.977659	0101000020957F0000D2002719234858C1CC7A9FC186A34B41	Luna Cafe	Francisco I. Madero 215	San Luis Potosi	SLP	Mexico	?	?	Wine-Beer	none	informal	no_accessibility	medium	lunacafe.com.mx	familiar	f	closed	none
132608	23.7588052	-99.1651297	0101000020957F0000A15C8F5FF78057C1C93CEA9E0A4E4941	Hamburguesas La perica	cd. mier	victoria	Tamaulipas	Mexico	?	?	No_Alcohol_Served	permitted	informal	completely	low	?	quiet	t	open	none
135046	22.141282	-101.002958	0101000020957F000011DFB4E3EE4858C13F78758452AB4B41	Restaurante El Reyecito	Agricultura 595 del Valle	San Luis Potosi	SLP	Mexico	?	78200	No_Alcohol_Served	none	informal	no_accessibility	medium	reyecito.com	familiar	f	closed	none
132564	23.7309245	-99.1451848	0101000020957F0000EA4F00C5A08557C140085474D9494941	churchs	?	?	?	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
132869	22.1412384	-100.9239252	0101000020957F0000BC62C18D1F4B58C169E0A959C8944B41	Dominos Pizza	Ricardo B. Anaya	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	not permitted	informal	no_accessibility	medium	?	familiar	f	closed	none
132925	22.1534997	-100.976243	0101000020957F00001EF62687CD4758C1BE336F4EFAA24B41	el pueblito	?	?	?	?	?	?	Wine-Beer	not permitted	informal	completely	medium	?	familiar	f	closed	none
132955	22.147622	-101.0102749	0101000020957F000068BE7C87C24758C1920A360A08AD4B41	emilianos	venustiano carranza	san luis potos	mexico	?	?	?	Wine-Beer	none	informal	completely	low	?	familiar	t	closed	variety
135059	22.145108	-100.989547	0101000020957F000005810F19B84858C136805B2745A74B41	Restaurant Bar Hacienda los Martinez	Santos Degollado 745 los Alamitos	San Luis Potosi	SLP	Mexico	?	78250	Wine-Beer	section	informal	no_accessibility	medium	?	familiar	f	closed	none
135001	18.941859	-99.241927	0101000020957F0000429477F3B36B5AC1D65C45CAFA564A41	Vips	Emiliano Zapata No. 825 Tlaltenongo	Cuernavaca	Morelos	Mexico	?	62170	Wine-Beer	none	informal	completely	medium	?	familiar	t	closed	none
135063	22.156724	-100.975556	0101000020957F000054B1A10F544758C15BD6A12797A24B41	Restaurante Alhondiga	Alhondiga 62 Centro	San Luis Potosi	SLP	Mexico	?	78000	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135080	22.145008	-100.997969	0101000020957F000033331E4B804858C166643087ADA94B41	los Toneles	Estatuto Juridico 1040 Burocratas	San Luis Potosi	SLP	Mexico	?	78270	No_Alcohol_Served	section	informal	no_accessibility	high	lostoneles.com.mx	familiar	f	closed	none
135000	18.870565	-99.226938	0101000020957F00001CCDD2577A775AC1D25FB8BA1F564A41	Restaurant los Pinos	Federal Mexico - Acapulco 10 3 de Mayo	Cuernavaca	Morelos	Mexico	?	62790	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135066	22.16835	-100.972466	0101000020957F000013696871A24558C11EE432FB04A14B41	Restaurante Guerra	20 de Noviembre 1817 Tlaxcala	San Luis Potosi	SLP	Mexico	?	78038	Wine-Beer	section	informal	no_accessibility	high	?	familiar	f	closed	none
135034	22.140517	-101.021422	0101000020957F000026D92BB4894858C161A7552DA2B04B41	Michiko Restaurant Japones	Cordillera de Los Alpes 160 Lomas 2 Seccion	San Luis Potosi	SLP	Mexico	?	78210	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135060	22.156883	-100.978485	0101000020957F00004C95C918394758C17A5C44896AA34B41	Restaurante Marisco Sam	Ignacio Allende 785 Centro	San Luis Potosi	SLP	Mexico	?	78310	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135055	22.148854	-101.008472	0101000020957F00006610DA0F9F4758C12ED00BA771AC4B41	la Cochinita Pibil Restaurante Yucateco	Venustiano Carranza 2175 Jardin	San Luis Potosi	SLP	Mexico	?	78270	No_Alcohol_Served	section	informal	no_accessibility	high	?	familiar	f	closed	none
135108	22.1362534	-100.9335852	0101000020957F00008FAE40D59E4B58C112C66046D5974B41	Potzocalli	Carretera Central Sn	San Luis Potosi	?	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135074	22.149689	-100.999525	0101000020957F0000CDA37BD8BD4758C1F4FBE3D2D7A94B41	Restaurante la Parroquia Potosina	Venustiano Carranza 303 Centro	San Luis Potosi	SLP	Mexico	?	78000	Wine-Beer	section	informal	no_accessibility	high	?	familiar	f	closed	none
135018	18.859803	-99.222164	0101000020957F0000C015D38251795AC1D8D396893A554A41	El Oceano Dorado	Libramiento Burgos Colonia Las Animas	Cuernavaca	Morelos	Mexico	?	?	Full_Bar	permitted	informal	completely	medium	eloceanodorado.com	familiar	f	open	variety
135064	22.154687	-100.996617	0101000020957F0000245028A70E4758C18E383571B7A84B41	Restaurante El Chivero S.A. de C.V.	Angel Veral 328 Altamira	San Luis Potosi	SLP	Mexico	?	78740	No_Alcohol_Served	none	informal	no_accessibility	high	?	familiar	f	closed	none
135038	22.155651	-100.977767	0101000020957F0000506149736E4758C1A8BC93DA48A34B41	Restaurant la Chalita	Guajardo Sn San Luis Potosi Centro	San Luis Potosi	SLP	Mexico	?	78000	No_Alcohol_Served	section	informal	no_accessibility	medium	?	familiar	f	closed	none
135081	22.164842	-100.960493	0101000020957F00006ADAD289804658C168CABB6BD09D4B41	El Club	Mexico 810 Centro	San Luis Potosi	SLP	Mexico	?	78000	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
132723	22.1489337	-101.019845	0101000020957F0000B366C9254B4758C191987F9CAEAF4B41	Gordas de morales	?	?	San Luis Potosi	Mexico	?	?	Full_Bar	section	informal	completely	medium	?	familiar	f	closed	none
135051	22.151189	-100.977058	0101000020957F0000D6537C4C224858C1DED7F6EB58A34B41	Restaurante Versalles	Francisco I. Madero 145 Centro	San Luis Potosi	SLP	Mexico	?	78000	No_Alcohol_Served	section	informal	no_accessibility	low	?	familiar	f	closed	none
135021	18.933537	-99.222497	0101000020957F00005645259D836D5AC11EF994E27F514A41	Subway	Rio Mayo 17 Vista Hermosa	Cuernavaca	Morelos	Mexico	?	62290	No_Alcohol_Served	not permitted	informal	no_accessibility	low	?	familiar	t	closed	none
135052	22.150981	-100.977412	0101000020957F0000B72147F1274858C189A406ED75A34B41	La Cantina Restaurante	Ignacio Aldama 300 Centro	San Luis Potosi	SLP	Mexico	?	78000	Full_Bar	none	informal	no_accessibility	high	lacantinaslp.com	familiar	f	closed	none
132845	22.1262926	-100.9007764	0101000020957F0000B230F8670C4E58C1D590A2700F8F4B41	Cenaduria El Rincón de Tlaquepaque	av. seminario	san luis potosi	san luis potosi	mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135011	18.91061	-99.169539	0101000020957F0000A68C31737C725AC1A6E234AE90424A41	Los Vikingos	36 Sur Civac	Jiutepec	Morelos	Mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	t	closed	none
132858	22.1312917	-100.9371941	0101000020957F0000608CF6D8474C58C1DBF7C50028994B41	Hamburguesas Valle Dorado	Av. Coral	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135026	22.148665	-101.001273	0101000020957F0000C75F8790D94758C1FF8BCA0567AA4B41	la Cantina	Capitan Caldera No. 420 Tequisqueapan	San Luis Potosi	SLP	Mexico	?	78250	Full_Bar	none	informal	no_accessibility	high	lacantinaslp.com	familiar	f	closed	none
132884	22.1395776	-101.0278863	0101000020957F00001FAA108A804858C1712EE37088B24B41	dairy queen	?	?	?	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135016	18.869347	-99.209944	0101000020957F0000FC8866CF17785AC14CD7055B02514A41	Arrachela Grill	69 Tres De Mayo	Cuernavaca	Morelos	Mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135104	23.7529821	-99.1684341	0101000020957F00007CDF5EAFC58157C1645743B23E4F4941	vips	?	?	?	?	?	?	Full_Bar	not permitted	informal	completely	medium	?	familiar	t	closed	variety
132630	23.7529305	-99.1644725	0101000020957F000047206572DE8157C1D3315028254E4941	palomo tec	blvrd emilio portes gil	victoria	tamaulipas	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135047	22.150921	-100.993828	0101000020957F00009C7617FBB54758C1260D663225A84B41	Restaurante Casa de las Flores	General Mariano Arista 1205 Barrio de Tequisquiap	San Luis Potosi	SLP	Mexico	?	78310	Wine-Beer	section	informal	no_accessibility	high	?	familiar	f	closed	none
132951	22.1544736	-100.9858091	0101000020957F0000BAC859A0634758C1C3E84FCAA5A54B41	VIPS	NICOLAS ZAPATA 300	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	not permitted	casual	completely	low	?	familiar	f	closed	none
132665	23.7367977	-99.1342413	0101000020957F00007AED0830FC8457C122F85F7B84464941	TACOS CORRECAMINOS	?	victoria	tamaulipas	mexico	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135044	22.141848	-100.997475	0101000020957F0000C8B62F9EFF4858C14FA6C296B9A94B41	Restaurant Wu Zhuo Yi	Himno Nacional 100 Avenida	San Luis Potosi	SLP	Mexico	?	78240	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135035	22.145813	-101.018032	0101000020957F00004DDB874CD24758C1F29E91E259AF4B41	El Mundo de la Pasta	Rio Papaloapan 265 Lomas de San Luis (3)	San Luis Potosi	SLP	Mexico	?	78210	No_Alcohol_Served	section	informal	no_accessibility	high	?	familiar	f	closed	none
135071	22.126375	-100.910926	0101000020957F0000E3A742BFC14D58C1F4E529A7F3914B41	Restaurante la Cantina	De La Estrella 2005 Estrella de Oriente	San Luis Potosi	SLP	Mexico	?	78396	Full_Bar	section	informal	no_accessibility	medium	?	familiar	f	closed	none
132834	22.156469	-100.98554	0101000020957F00007768135A174758C155D318CB73A54B41	Gorditas Doa Gloria	sevilla y olmedo 715 a	san luis potosi	san luis potosi	mexico	?	78349	No_Alcohol_Served	not permitted	casual	no_accessibility	low	?	familiar	f	closed	none
132846	22.1422732	-100.9426537	0101000020957F000065D51EE7724A58C1B688A454109A4B41	el lechon potosino 	circuito oriente esq. carretera 57	san luis potosi 	slp	mexico	?	?	No_Alcohol_Served	permitted	casual	no_accessibility	low	?	familiar	f	open	none
135048	22.142017	-100.999246	0101000020957F00008032636EEC4858C16CDF265038AA4B41	Restaurante Bar Fu-hao	Jesus Goytortua 390 Tangamanga	San Luis Potosi	SLP	Mexico	?	78269	Wine-Beer	none	informal	no_accessibility	high	?	familiar	f	closed	none
132717	23.7318602	-99.1504365	0101000020957F0000B21C3F6C5E8557C188ACCF0A444B4941	tortas hawai	?	?	?	?	?	?	No_Alcohol_Served	not permitted	informal	partially	medium	?	familiar	f	closed	none
132861	22.1480965	-101.0173023	0101000020957F000074BBAF047E4758C1424B73C701AF4B41	Carls Jr	Av. V. Carranza	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	not permitted	informal	completely	medium	?	familiar	t	closed	none
132885	22.1795169	-100.9584358	0101000020957F0000B1DA6F2D504458C112A26CA45B9C4B41	Hamburguesas saul	Av. Saan Luis enttre moctezuma y salinas	San Luis Potosi	San Luis Potosi	mexico	?	78433	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
132740	23.7521965	-99.1666317	0101000020957F000027A30471EE8157C1AC17D61EC84E4941	Carreton de Flautas y Migadas	?	Ciudad Victoria	Tamaulipas	Mexico	?	?	No_Alcohol_Served	permitted	informal	completely	low	?	familiar	f	open	none
132830	22.1508494	-100.9397522	0101000020957F0000F2E21C48374958C1C6826887BA984B41	Rincon Huasteco	?	?	?	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
132773	18.8699929	-99.2103195	0101000020957F0000B1F935F9FA775AC1D06DFD1017514A41	El cotorreo	Emiliano Zapata Col. Tres de Mayo	Cuernavaca	Morelos	?	?	?	Wine-Beer	permitted	informal	no_accessibility	low	?	familiar	f	open	none
132706	23.7292162	-99.1323571	0101000020957F00000F14BF6B2C8657C1963CCB8E5C464941	Gorditas Dona Tota	Zaragoza entre Francisco Zarco y Lopez Velarde	Cd. Victoria	Tamaulipas	Mexico	?	?	No_Alcohol_Served	not permitted	informal	no_accessibility	medium	?	familiar	t	closed	none
132872	22.1735955	-100.9946027	0101000020957F0000942C3434384458C1C2D3499804A74B41	Pizzeria Julios	?	s.l.p	mexico	?	?	?	No_Alcohol_Served	not permitted	informal	partially	medium	?	familiar	f	closed	none
134987	18.932725	-99.225211	0101000020957F0000FE987FAF936D5AC1E1D486215E524A41	Chilis Cuernavaca	Rio Mayo Colonia Vista Hermosa Esq. Rio Balsas	Cuernavaca	Morelos	Mexico	?	62290	Wine-Beer	none	informal	no_accessibility	medium	chilis.com.mx	familiar	f	closed	none
132572	22.1416471	-100.9927118	0101000020957F00005D19BF45294958C18FF7F8E260A84B41	Cafe Chaires	?	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	not permitted	informal	completely	low	?	familiar	f	closed	none
132958	22.1449787	-101.0056829	0101000020957F000049095EB34A4858C15CB4BD1EE1AB4B41	tacos los volcanes	avenida hivno nacional	san luis potosi	san luis potos	mexico	?	?	No_Alcohol_Served	none	informal	completely	low	?	quiet	t	closed	none
132733	23.7527071	-99.1625655	0101000020957F0000F2F4110CF28157C1DCFD7C1BA04D4941	Little Cesarz	?	Ciudad Victoria	Tamaulipas	Mexico	?	?	No_Alcohol_Served	not permitted	informal	completely	medium	?	familiar	t	closed	none
132922	22.1511348	-100.9823115	0101000020957F000060A98A38FF4758C146718E41D9A44B41	cafe punta del cielo	?	?	?	?	?	?	No_Alcohol_Served	permitted	formal	completely	medium	?	familiar	f	closed	none
132715	23.7324226	-99.1586602	0101000020957F00004609B96F198557C11973490A874D4941	tacos de la estacion	?	?	?	?	?	?	No_Alcohol_Served	none	informal	no_accessibility	low	?	quiet	f	open	none
135027	22.147145	-100.974494	0101000020957F000087BEDDE8D24858C1B20CDB33DBA24B41	Restaurant Orizatlan	Pascual M. Hernandez 240	San Luis Potosi	SLP	Mexico	?	?	Wine-Beer	none	informal	no_accessibility	medium	?	familiar	f	closed	none
132767	18.8820871	-99.1630268	0101000020957F00001672C2C435775AC1F69BF2EF0D424A41	Restaurant Familiar El Chino	Paseo de las Fuentes	Jiutepec	Morelos	?	?	?	Wine-Beer	permitted	casual	partially	medium	?	familiar	f	open	variety
135039	22.145893	-100.97487	0101000020957F000040D5CE4E014958C177DC62AE09A34B41	Restaurant de Mariscos de Picon	Miguel Barragan 46 Centro	San Luis Potosi	SLP	Mexico	?	79300	No_Alcohol_Served	section	informal	no_accessibility	low	?	familiar	f	closed	none
134996	18.923429	-99.216413	0101000020957F0000340233E7476F5AC132844E2A2C504A41	Sanborns Casa Piedra	Lomas del Mirador	Cuernavaca	Morelos	Mexico	?	?	Wine-Beer	only at bar	informal	no_accessibility	medium	?	familiar	t	closed	Internet
132755	22.153324	-101.0195459	0101000020957F000026CADE45A14658C1F011EBCA55AF4B41	La Estrella de Dimas	Av. de los Pintores	San Luis Potosi	S.L.P.	Mexico	?	?	No_Alcohol_Served	none	informal	partially	medium	?	familiar	f	closed	variety
135043	22.185756	-100.944518	0101000020957F00006B9D7207BE4358C12419118D05984B41	pizza clasica	524 Soledad de Graciano Sanchez	Soledad	SLP	Mexico	?	?	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
132654	23.7355234	-99.1295877	0101000020957F000040E8F628488557C18224E8B948454941	Carnitas Mata  Calle 16 de Septiembre	16 de Septiembre	victoria 	tamaulipas	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
135049	22.135011	-101.0286	0101000020957F00005DAD35642E4958C11BBCDE4A02B34B41	Restaurante de Mariscos la Langosta	Cordillera de Los Alpes 675 Loma Verde	San Luis Potosi	SLP	Mexico	?	78214	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135073	22.147175	-100.974269	0101000020957F0000D010A853D34858C116A1EA51CAA24B41	Restaurante Bar El Gallinero	Pascual M. Hernandez 210 Centro	San Luis Potosi	SLP	Mexico	?	78000	Wine-Beer	section	informal	no_accessibility	high	?	familiar	f	closed	none
132560	23.7523041	-99.1669133	0101000020957F0000FC60BDA8E88157C1B2C357D6DA4E4941	puesto de gorditas	frente al tecnologico	victoria	tamaulipas	mexico	?	?	No_Alcohol_Served	permitted	informal	no_accessibility	low	?	familiar	f	open	none
134976	18.916654	-99.22711	0101000020957F00002838E29F19705AC1BC368BDAC7534A41	Log Yin	?	?	?	?	?	?	No_Alcohol_Served	none	informal	no_accessibility	low	?	familiar	f	closed	none
135075	22.139573	-100.991564	0101000020957F0000332AE8AF824958C15A4195A82CA84B41	Mariscos El Pescador	Himno Nacional 2104 Tangamanga	San Luis Potosi	SLP	Mexico	?	78269	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
132660	23.7529428	-99.1646791	0101000020957F00003D7905C9DC8157C13FCD1AB7334E4941	carnitas mata calle Emilio Portes Gil	Emilio Portes Gil	victoria	tamaulipas	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
132921	22.150305	-100.9891337	0101000020957F00006376BB64EF4758C1013687E5D7A64B41	crudalia	?	?	?	?	?	?	Wine-Beer	section	casual	completely	low	?	quiet	f	open	none
132594	23.7521677	-99.165709	0101000020957F00003AE4C6DBF48157C1CE38ECC1864E4941	tacos de barbacoa enfrente del Tec	?	?	?	?	?	?	No_Alcohol_Served	not permitted	informal	completely	low	?	familiar	f	open	none
134986	18.928798	-99.239513	0101000020957F00002A0D05E2D96D5AC1AB058CB1EC564A41	Restaurant Las Mananitas	Ricardo Linares 107	Cuernavaca	Morelos	Mexico	?	?	Wine-Beer	none	formal	no_accessibility	high	lasmananitas.com.mx	familiar	f	closed	none
135062	22.153703	-100.979033	0101000020957F0000D177B9CFB14758C162A211E1C2A34B41	Restaurante El Cielo Potosino	Julian de Los Reyes 400 Centro	San Luis Potosi	SLP	Mexico	?	78000	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	f	closed	none
132766	18.9101777	-99.2315438	0101000020957F000043A319BA06715AC19443369877554A41	Mikasa	Himno nacional esq. Blvd. Juarez	Cuernavaca	Morelos	Mexico	?	?	Wine-Beer	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135088	18.8760113	-99.2198896	0101000020957F0000E14AD4DBC7765AC1F7B33C85B1534A41	Cafeteria cenidet	Interior Internado Palmira SN	Cuernavaca	Morelos	Mexico	?	?	No_Alcohol_Served	not permitted	informal	no_accessibility	low	www.cenidet.edu.mx	quiet	f	closed	none
135058	22.165587	-101.001273	0101000020957F0000EB71019D424558C15CC5404365A94B41	Restaurante Tiberius	Munoz Sn Centro	San Luis Potosi	SLP	Mexico	?	64000	No_Alcohol_Served	none	informal	no_accessibility	medium	?	familiar	t	closed	none
132754	22.1477379	-100.9906163	0101000020957F00002493B678494858C1AD55D2316BA74B41	Cabana Huasteca	Cuauhtemoc 455	San Luis Potosi	S.L.P.	Mexico	?	?	No_Alcohol_Served	none	informal	partially	medium	?	familiar	f	closed	none
132584	23.7523648	-99.1652879	0101000020957F000048C65BA7EF8157C177F2344D664E4941	Gorditas Dona Tota	?	?	?	?	?	?	No_Alcohol_Served	not permitted	informal	completely	medium	?	familiar	t	closed	none
135032	22.152481	-100.973486	0101000020957F000017D69FF5084858C1A8F2188740A24B41	Cafeteria y Restaurant El Pacifico	Constitucion 200 Centro	San Luis Potosi	SLP	Mexico	?	78000	Wine-Beer	section	informal	no_accessibility	medium	?	familiar	f	closed	none
135028	22.146658	-100.987219	0101000020957F0000B4F00BDD8B4858C10AC3619C83A64B41	La Virreina	Av. Carranza 830	San Luis Potosi	SLP	Mexico	?	?	Wine-Beer	none	informal	no_accessibility	medium	?	familiar	f	closed	none
135085	22.150802	-100.98268	0101000020957F00009F823DA6094858C18A2D4D37F9A44B41	Tortas Locas Hipocampo	Venustiano Carranza 719 Centro	San Luis Potosi	SLP	Mexico	?	78000	No_Alcohol_Served	not permitted	informal	no_accessibility	medium	?	familiar	f	closed	none
132663	23.7525107	-99.1669536	0101000020957F0000FDF8D26EE08157C1FEDB6A1FDB4E4941	tacos abi	?	victoria	tamaulipas	mexico	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
132626	23.7375834	-99.1351318	0101000020957F0000AA7883ADD88457C1FA651328BA464941	la perica hamburguesa	?	victoria	tamaulipas	?	?	?	No_Alcohol_Served	none	informal	completely	medium	?	familiar	t	closed	none
132583	18.9222904	-99.234332	0101000020957F0000FBE7171F056F5AC1E8A6C0A5AF554A41	McDonalds Centro	Rayon sn col. Centro	Cuernavaca	Morelos	Mexico	?	62000	No_Alcohol_Served	not permitted	informal	partially	low	no	familiar	t	closed	none
132866	22.1412198	-100.9313107	0101000020957F000013871838EC4A58C1B5DF74F8E3964B41	Chaires	Ricardo B. Anaya	San Luis Potosi	San Luis Potosi	Mexico	?	?	No_Alcohol_Served	not permitted	informal	completely	medium	?	familiar	f	closed	none
135072	22.149192	-101.002936	0101000020957F0000E7B79B1DB94758C1D29BC363D8AA4B41	Sushi Itto	Venustiano Carranza 1809 C Polanco	San Luis Potosi	SLP	Mexico	?	78220	No_Alcohol_Served	none	informal	no_accessibility	medium	sushi-itto.com.mx	familiar	f	closed	none
135109	18.9217848	-99.2353499	0101000020957F0000A6BF695F136F5AC1DADF87B205564A41	Paniroles	?	?	?	?	?	?	Wine-Beer	not permitted	informal	no_accessibility	medium	?	quiet	f	closed	Internet
135019	18.875011	-99.159422	0101000020957F0000B49B2E5C6E785AC12F9D584352414A41	Restaurant Bar Coty y Pablo	Paseo de Las Fuentes 24 Pedregal de Las Fuentes	Jiutepec	Morelos	Mexico	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
132877	22.1353639	-100.9349477	0101000020957F000090735015B84B58C1AF0DC04146984B41	sirloin stockade	?	?	?	?	?	?	No_Alcohol_Served	none	informal	completely	low	?	familiar	f	closed	none
