userID	Rcuisine
U1001	American
U1002	Mexican
U1003	Mexican
U1004	Bakery
U1004	Breakfast-Brunch
U1004	Japanese
U1004	Contemporary
U1004	Mexican
U1004	Bagels
U1004	Cafe-Coffee_Shop
U1004	Continental-European
U1004	Cafeteria
U1005	American
U1006	Mexican
U1007	Family
U1008	Cafe-Coffee_Shop
U1008	Mexican
U1008	Juice
U1008	Hawaiian
U1008	Hot_Dogs
U1008	Latin_American
U1008	Korean
U1008	American
U1008	Cafeteria
U1008	Italian
U1009	Diner
U1009	Fast_Food
U1009	Family
U1009	Cafe-Coffee_Shop
U1009	Deli-Sandwiches
U1009	Cafeteria
U1009	Mexican
U1010	Mexican
U1011	Mexican
U1012	Latin_American
U1013	Japanese
U1014	Japanese
U1014	Fast_Food
U1015	Mexican
U1016	Cafe-Coffee_Shop
U1016	Contemporary
U1016	Regional
U1016	Fusion
U1016	Japanese
U1016	Portuguese
U1016	American
U1016	Indian-Pakistani
U1016	Eastern_European
U1016	Lebanese
U1016	Moroccan
U1016	Barbecue
U1016	Polynesian
U1016	Polish
U1017	Chinese
U1018	Mexican
U1019	Family
U1020	Mexican
U1021	Pizzeria
U1021	Regional
U1021	Chinese
U1021	Burgers
U1022	Mexican
U1023	Mexican
U1024	Afghan
U1025	Mexican
U1026	Mexican
U1027	Family
U1028	Mexican
U1029	Mexican
U1030	Mexican
U1031	Mexican
U1032	Mexican
U1033	Mexican
U1034	Mexican
U1035	Family
U1036	Mexican
U1037	Mexican
U1038	Mexican
U1039	Regional
U1040	Pizzeria
U1041	Contemporary
U1042	Mexican
U1043	Latin_American
U1044	Mexican
U1045	Middle_Eastern
U1045	Mexican
U1045	Mongolian
U1045	Moroccan
U1046	Bar
U1047	American
U1048	Mexican
U1049	Mexican
U1050	Mexican
U1051	Mexican
U1052	Bakery
U1053	Mexican
U1054	Mexican
U1055	Breakfast-Brunch
U1056	Mexican
U1057	American
U1058	Cuban
U1059	Mexican
U1060	Burgers
U1060	Cafeteria
U1060	Pizzeria
U1060	Juice
U1060	American
U1060	Tex-Mex
U1060	Spanish
U1060	Mexican
U1060	Fast_Food
U1060	Cafe-Coffee_Shop
U1060	Soup
U1060	Hot_Dogs
U1060	Italian
U1061	Mexican
U1062	Mexican
U1063	Mexican
U1064	Mexican
U1065	Mexican
U1066	Mexican
U1067	Mexican
U1068	Mexican
U1069	Mexican
U1070	Mexican
U1071	Mexican
U1072	Mexican
U1073	American
U1074	Sushi
U1075	Mexican
U1076	Mexican
U1077	Mexican
U1078	Mexican
U1079	Mexican
U1080	Mexican
U1081	Mexican
U1082	Mexican
U1083	Mexican
U1084	Mexican
U1085	Mexican
U1086	Italian
U1087	Chinese
U1088	Mexican
U1089	Mexican
U1090	Tex-Mex
U1091	American
U1091	Mexican
U1092	Game
U1093	Japanese
U1094	Mexican
U1095	Italian
U1096	Mexican
U1097	Mexican
U1098	Mexican
U1099	Mexican
U1100	Mexican
U1101	Chinese
U1101	Italian
U1101	Doughnuts
U1101	Afghan
U1101	Mexican
U1101	Burgers
U1101	Latin_American
U1101	Contemporary
U1101	Cafe-Coffee_Shop
U1101	Family
U1101	Cafeteria
U1101	Bar
U1101	Australian
U1101	Hot_Dogs
U1101	Diner
U1102	Pizzeria
U1103	Mexican
U1104	Italian
U1105	Cafeteria
U1106	Barbecue
U1107	Mexican
U1108	Cafe-Coffee_Shop
U1108	Sushi
U1108	Latin_American
U1108	Deli-Sandwiches
U1108	Mexican
U1108	Hot_Dogs
U1108	American
U1108	Fast_Food
U1108	Burgers
U1108	Asian
U1108	Pizzeria
U1108	Chinese
U1108	Dessert-Ice_Cream
U1108	Cafeteria
U1108	Japanese
U1108	Game
U1108	Family
U1108	Seafood
U1109	Mexican
U1110	Mexican
U1111	Mexican
U1112	Mexican
U1113	Burgers
U1114	Mexican
U1115	Regional
U1116	Mexican
U1117	Turkish
U1118	Pizzeria
U1119	Mexican
U1120	Mexican
U1121	Mexican
U1122	Afghan
U1123	Mexican
U1124	Mexican
U1125	Mexican
U1126	Mexican
U1127	Mexican
U1128	Cafeteria
U1128	Hot_Dogs
U1128	Pizzeria
U1128	Mexican
U1129	Mexican
U1130	Mexican
U1131	Mexican
U1132	Mexican
U1133	Mexican
U1134	Mexican
U1135	Organic-Healthy
U1135	Steaks
U1135	Middle_Eastern
U1135	Mediterranean
U1135	British
U1135	Austrian
U1135	Israeli
U1135	Doughnuts
U1135	Pizzeria
U1135	Seafood
U1135	Fast_Food
U1135	Moroccan
U1135	Hot_Dogs
U1135	Russian-Ukrainian
U1135	Malaysian
U1135	Burgers
U1135	Fusion
U1135	Korean
U1135	Japanese
U1135	Vegetarian
U1135	Turkish
U1135	Peruvian
U1135	Juice
U1135	Tapas
U1135	Eclectic
U1135	African
U1135	Basque
U1135	Canadian
U1135	Afghan
U1135	Diner
U1135	Irish
U1135	Sushi
U1135	Polynesian
U1135	Bagels
U1135	Tex-Mex
U1135	Cuban
U1135	Southwestern
U1135	Cafe-Coffee_Shop
U1135	Continental-European
U1135	Family
U1135	Indian-Pakistani
U1135	Tea_House
U1135	International
U1135	Pacific_Northwest
U1135	Australian
U1135	German
U1135	Regional
U1135	Spanish
U1135	Persian
U1135	Ethiopian
U1135	Romanian
U1135	Cambodian
U1135	Pacific_Rim
U1135	Tunisian
U1135	Filipino
U1135	Dim_Sum
U1135	Breakfast-Brunch
U1135	Contemporary
U1135	Greek
U1135	Thai
U1135	Swiss
U1135	Bar
U1135	Soup
U1135	American
U1135	Mongolian
U1135	Cajun-Creole
U1135	Armenian
U1135	Indigenous
U1135	Bar_Pub_Brewery
U1135	Hawaiian
U1135	Cafeteria
U1135	Lebanese
U1135	Chinese
U1135	Portuguese
U1135	Caribbean
U1135	Indonesian
U1135	Hungarian
U1135	Bakery
U1135	Dutch-Belgian
U1135	Deli-Sandwiches
U1135	Kosher
U1135	Fine_Dining
U1135	Jamaican
U1135	Tibetan
U1135	Latin_American
U1135	Southeast_Asian
U1135	Eastern_European
U1135	Mexican
U1135	Burmese
U1135	California
U1135	Game
U1135	Italian
U1135	Scandinavian
U1135	Chilean
U1135	Polish
U1135	North_African
U1135	Asian
U1135	Vietnamese
U1135	Barbecue
U1135	French
U1135	Brazilian
U1135	Southern
U1135	Dessert-Ice_Cream
U1136	Mexican
U1137	Mexican
U1138	Pizzeria
